<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>portfolio</title>
        <meta name="description" content="this is portfolio">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body class="mainClass">
        <div id="initial">
            <div id="hare">
                <img src="images/hare1.png" id="hareImg">
            </div>
            <div id="footprint">
                <img src="images/footprint.png" id="footprintImg">
            </div>
            <div id="foots">
                <img src="images/leftfoot.png" id="leftFootImg">
                <img src="images/rightfoot.png" id="rightFootImg">
            </div>
            <div id="clock">
                <img src="images/clock.png" id="clockImg">
            </div>
            <div id="pot">
                <img src="images/pot.png" id="potImg">
            </div>
            <div id="trump">
                <img src="images/trump.png" id="trumpImg">
            </div>
            <div id="alice">
                <img src="images/alice.png" id="aliceImg">
            </div>
            <div id="hole">
                <img src="images/hole.png" id="holeImg">
            </div>
        </div>
        <div id="transition">

        </div>
        <script src="scripts.js"></script>
    </body>
</html>
